{
	"folders": [
		{
			"path": "code/stm_baremetal"
		},
		{
			"path": "code/jetson"
		},
		{
			"path": "code/pilotdash"
		},
		{
			"path": "code/playground"
		}
	],
	"settings": {
		"files.associations": {
			"array": "cpp",
			"hash_map": "cpp",
			"hash_set": "cpp",
			"deque": "cpp",
			"list": "cpp",
			"string": "cpp",
			"unordered_map": "cpp",
			"unordered_set": "cpp",
			"vector": "cpp",
			"string_view": "cpp",
			"initializer_list": "cpp",
			"cmath": "cpp",
			"condition_variable": "cpp",
			"future": "cpp",
			"mutex": "cpp",
			"*.ipp": "cpp",
			"cstddef": "cpp",
			"ostream": "cpp",
			"*.tpp": "cpp"
		}
	}
}