{
	"folders": [
		{
			"path": "code/mcu"
		},
		{
			"path": "."
		},
		{
			"path": "code/playground"
		},
		{
			"path": "code/stm_mbed"
		}
	],
	"settings": {
		"files.associations": {
			"array": "cpp",
			"hash_map": "cpp",
			"hash_set": "cpp",
			"deque": "cpp",
			"list": "cpp",
			"string": "cpp",
			"unordered_map": "cpp",
			"unordered_set": "cpp",
			"vector": "cpp",
			"string_view": "cpp",
			"initializer_list": "cpp",
			"cmath": "cpp",
			"condition_variable": "cpp",
			"future": "cpp",
			"mutex": "cpp",
			"*.ipp": "cpp"
		}
	}
}